{
  "required_api_version": "2",
  "manifest_version": "1",
  "name": "Zoxide Search",
  "description": "Search frequently used directories using zoxide",
  "developer_name": "vanguard478",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "kw",
      "type": "keyword",
      "name": "Zoxide Keyword",
      "description": "Keyword to trigger zoxide search",
      "default_value": "z"
    },
    {
      "id": "max_results",
      "type": "input",
      "name": "Max Results",
      "description": "Maximum number of results to show",
      "default_value": "10"
    },
    {
      "id": "command_on_select",
      "type": "input",
      "name": "Command on Select",
      "description": "Command to run when selecting a directory",
      "default_value": "xdg-open {}"
    }
  ]
}